<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost [2]" uuid="686e55e3-7e85-4fc7-9841-765607157931">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="demopersona"/>
      <table id="2" parent="1" name="persona"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="apellido">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="edad">
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>